Name;ID;Allergies
=============================
1.Shuli Abutbul;012345678;Penicillin,Anesthetics,Eggs

Arrival:29/06/2024 14:08
Dismissed:
Duration:
Doctor:Muhammad Yunus
Summary:
=============================
3.Nasreen Hamdi;026547894;Penicillin,Anesthetics,Eggs

Arrival:29/06/2024 11:04
Dismissed:
Duration:
Doctor:Muhammad Yunus
Summary:
=============================
5.Inna Gefen;123456789;Penicillin,Anesthetics,EggsSulfa,Latex

Arrival:28/06/2024 00:26
Dismissed:
Duration:
Doctor:Michal Rappaport
Summary:Broken finger.

Arrival:12/05/1990 22:13
Dismissed:13/05/1990 06:48
Duration: 515.00
Doctor:Muhammad Yunus
Summary:Broken right leg. Placed in cast. 
=============================
7.Michael Shore;203389445;Penicillin,Anesthetics,EggsSulfa,LatexPenicillin

Arrival:29/06/2024 15:44
Dismissed:
Duration:
Doctor:Muhammad Yunus
Summary:

Arrival:04/11/2015 23:26
Dismissed:05/11/2015 11:26
Duration: 720.00
Doctor:Efraim Katz
Summary:Severe abdominal pain.Appendectomy.

Arrival:12/02/2011 02:13
Dismissed:12/02/2011 05:50
Duration: 217.00
Doctor:Diana Prokonov
Summary:Fell from a bycicle. Broken arm. In cast.
=============================
9.Gali Libovitz;308456713;Penicillin,Anesthetics,EggsSulfa,LatexPenicillin

Arrival:29/06/2024 23:26
Dismissed:
Duration:
Doctor:David Azrachi
Summary:

Arrival:02/07/2012 12:33
Dismissed:03/07/2012 15:12
Duration: 1599.00
Doctor:Hanni Barlev
Summary:Gallstones.Severe pain.Laproscopic cholecystectomy.
=============================
11.Haim Ezer;312488813;Penicillin,Anesthetics,EggsSulfa,LatexPenicillin

Arrival:29/06/2024 01:17
Dismissed:
Duration:
Doctor:David Azrachi
Summary:
=============================
